<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me Page</title>
    <link rel="StyleSheet" href="basic.css">
</head>
<body>
    
    <header>
        <a href="index.html">Portfolio of a certain</a>
        <h1><i>Lynge B. Andersen</i></h1>
    </header>
    <nav>
        <a href="about.html">About Me</a>
        <a href="games.html">Games</a>
        <a href="other.html">Other</a>

    </nav>
    <main>stuff</main>
    <footer>
        Contact Me:
        <p>
            <b>Email:</b> contactme@email.com
        </p>
        <p>
            <b>Phone:</b> (+45) 00 00 00 00
        </p>
    </footer>
</body>
</html>